{
    "root": true,
    "extends": [
        "airbnb-typescript/base",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": [
            "error"
        ],
        "no-console": "off",
        "no-restricted-syntax": "off",
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": true,
                "packageDir": "./"
            }
        ],
        "@typescript-eslint/ban-ts-comment": "off"
    },
    "ignorePatterns": [
        "frontend/**",
        "lib/**",
        "node_modules/**",
        "dist/**"
    ],
    "parserOptions": {
        "project": "./tsconfig.json"
    }
}
