# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build & Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - run: npm ci
    - run: npm run lint
    - run: npm run build -- --production
    - run: npm run build-service -- --env production
    - run: npm run package
    - run: echo FILENAME_IPK=`ls *.ipk` >> $GITHUB_ENV
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: hbchannel-ipk
        path: ${{github.workspace}}/${{ env.FILENAME_IPK }}
